# spring-cloud-alibaba-study

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/jincou/common/domain/: Goods.java  GoodsOrder.java  User.java
mall-gatway/: pom.xml
mall-gatway/src/main/java/com/jincou/getway/: CustomGatewayFilter.java  GatWayApplication.java
mall-gatway/src/main/resources/: application.yml
mall-goods/: pom.xml
mall-goods/src/main/java/com/jincou/goods/: GoodsApplication.java
mall-goods/src/main/java/com/jincou/goods/controller/: ConfigTestController.java  GoodsController.java  SentinelTestController.java
mall-goods/src/main/java/com/jincou/goods/dao/: GoodsMapper.java
mall-goods/src/main/java/com/jincou/goods/service/: GoodsService.java
mall-goods/src/main/java/com/jincou/goods/service/impl/: GoodsServiceImpl.java
mall-goods/src/main/resources/: application.yml  bootstrap.yml
mall-order/: pom.xml
mall-order/src/main/java/com/jincou/order/: OrderApplication.java
mall-order/src/main/java/com/jincou/order/controller/: OrderController.java
mall-order/src/main/java/com/jincou/order/service/: GoodsService.java
mall-order/src/main/resources/: application.yml  bootstrap.yml
mall-user/: pom.xml
mall-user/src/main/resources/: application.yml
